# Gemini

./: .gitignore  gemini.ipr  pom.xml
fund/: pom.xml
fund/src/main/java/com/gemini/fund/: FundApplication.java
fund/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/gemini/product/: ProductApplication.java
product/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/com/gemini/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
src/main/java/com/gemini/: CoreApplication.java
src/main/java/com/gemini/controller/: MyController.java
user/: pom.xml
user/src/main/java/com/gemini/user/: UserApplication.java
user/src/main/resources/: application.yml
